# CoreSportStore

./: README.md  SportsSln.sln
SportsStore/: Dockerfile  SportsStore.csproj  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.yml  libman.json
SportsStore.Tests/: CartPageTests.cs  CartTests.cs  HomeControllerTests.cs  (+3 more)
SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsStore/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
SportsStore/Diagram/: Diagram.wsd
SportsStore/Infrastucture/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SportsStore/Migrations/: 20210819233035_Initial.Designer.cs  20210906221526_Orders.Designer.cs  20210906221526_Orders.cs  20211021135338_ShippedOrders.Designer.cs  StoreDbContextModelSnapshot.cs
SportsStore/Migrations/AppIdentityDb/: 20211026123858_Initial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
SportsStore/Models/: Cart.cs  EFOrderRepository.cs  EFStoreRepository.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs  StoreDbContext.cs
SportsStore/Models/Identity/: AppIdentityDbContext.cs  IdentitySeedData.cs
SportsStore/Models/ViewModels/: LoginModel.cs
SportsStore/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  Error.cshtml  _CartLayout.cshtml  _ViewImports.cshtml
SportsStore/Pages/Admin/: AdminLayout.razor  Details.razor  Editor.razor  IdentityUsers.cshtml  Index.cshtml  OrderTable.razor  Orders.razor  Products.razor
SportsStore/Properties/: launchSettings.json
SportsStore/Views/: _ViewImports.cshtml
SportsStore/Views/Account/: Login.cshtml
SportsStore/Views/Home/: Index.cshtml
SportsStore/Views/Order/: Checkout.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
